main {
  min-height: 80vh;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

h3 {
  margin: 1rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
  position: absolute;
  right: 0;
}

.carousel img {
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.categories {
  margin: 1rem;
  background-image: linear-gradient(
    to right,
    #1f3788 0%,
    #2485d0 100%
  ) !important;
  padding: 2rem;
  border-radius: 5;
}
.catBtn {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .catBtn {
    display: flex;
    justify-content: flex-start;
  }
}

.carImg {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

/* .navbar,
.navbar-default {
  background: rgba(0, 0, 0, 0.5) !important;
  height: 5rem;
} */

/* .navbar.transparent.navbar-inverse .navbar-inner {
  background: rgba(0, 0, 0, 0.4);
} */
/* .newbtncolor {
  background-image: linear-gradient(
    to bottom,
    #eb4d24 0%,
    #ec8d18 100%
  ) !important;
} */
.sliDiv {
  margin-top: -5rem;
}
.footerSty {
  background-image: linear-gradient(
    to right,
    #eb4d24 0%,
    #ec8d18 100%
  ) !important;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
