NODE_ENV=development
PORT=8080
# MONGO_URI=mongodb+srv://hassan:hassan123@cluster0.cnj46.mongodb.net/myecommerce?retryWrites=true&w=majority
# mongodb://localhost:27017/ecommerce
# sudo mongod --dbpath /System/Volumes/Data/data/db (Use this command to run mongod)
# pkill node (kill runing node processes)
MONGO_URI = "mongodb://localhost:27017/ecommerce"
JWT_SECRET= abc123